<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="MainActivityBinding">

        <import type="android.view.View" />

        <variable
            name="click"
            type="android.view.View.OnClickListener" />

        <variable
            name="vm"
            type="com.bbm.android_assesment.vm.MainViewModel" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_balance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{`Available balance: ` + String.valueOf(vm.availableBalance)}"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/end_guide"
                app:layout_constraintStart_toStartOf="@id/start_guide"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Available Balance: 50000" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_enter_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@={vm.edtAmount}"
                app:layout_constraintEnd_toEndOf="@id/end_guide"
                app:layout_constraintStart_toStartOf="@id/start_guide"
                app:layout_constraintTop_toBottomOf="@id/tv_balance" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="@{vm.errorText != null ? View.VISIBLE : View.GONE}"
                android:text="@{vm.errorText}"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/edt_enter_amount"
                app:layout_constraintStart_toStartOf="@id/start_guide"
                app:layout_constraintEnd_toEndOf="@id/end_guide" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_withdraw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Withdraw"
                app:layout_constraintTop_toBottomOf="@id/tv_error"
                android:layout_marginTop="10dp"
                android:onClick="@{click::onClick}"
                app:layout_constraintStart_toStartOf="@id/start_guide"
                app:layout_constraintEnd_toEndOf="@id/end_guide" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_result"
                app:layout_constraintStart_toStartOf="@id/start_guide"
                app:layout_constraintEnd_toEndOf="@id/end_guide"
                android:layout_marginTop="10dp"
                android:layout_width="0dp"
                android:text="@{vm.countOfNotes}"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/btn_withdraw"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/start_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/end_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>